# webscrap

./: Dockerfile  pom.xml
src/main/java/com/example/mn/: MyController.java
src/main/webapp/WEB-INF/views/: main.jsp
webscrapping-1/src/main/java/com/example/mn/: MyController.java  Service.java  Webscrapping1Application.java
webscrapping-1/src/main/webapp/WEB-INF/views/: index.jsp
webscrapping-1/src/test/java/com/example/mn/: Webscrapping1ApplicationTests.java
